#======================countries ==============================
SELECT name,language ,percentage FROM world.countries
JOIN languages ON world.countries.id=languages.country_id
WHERE languages.language="Slovene"
ORDER BY percentage DESC;

#======================== coutries ===============================

SELECT countries.name,count(cities.name) as total_city FROM world.countries
JOIN cities ON countries.id = cities.country_id
GROUP BY countries.name
order by count(cities.name) DESC;

#================== countries ================================

SELECT * FROM world.countries
JOIN cities ON countries.id = cities.country_id
WHERE countries.name="Mexico" AND cities.population> 500000
ORDER BY cities.population DESC;

#================== countries ================================

SELECT countries.name , languages.language, languages.percentage FROM world.countries
JOIN languages ON countries.id = languages.country_id
WHERE languages.percentage > 89
ORDER BY languages.percentage DESC;

#================== countries ================================

SELECT * FROM world.countries
WHERE countries.surface_area < 501 AND countries.population > 100000;

#================== countries ================================

SELECT * FROM world.countries
WHERE countries.life_expectancy > 75 AND countries.capital > 200 AND countries.government_form = "Constitutional Monarchy";

#================== countries ================================

SELECT countries.name as Country , cities.name as City , cities.district , cities.population  FROM world.countries
JOIN cities ON countries.id = cities.country_id
WHERE countries.name="Argentina"
AND cities.district="Buenos Aires"
AND cities.population > 500000 ;

#================== countries ================================

SELECT countries.region , count(countries.name) as number_of_county  FROM world.countries
GROUP BY countries.region
ORDER BY count(countries.name) DESC;


