#====================== Users ==============================

SELECT * FROM friendships_schema.users;

INSERT INTO friendships_schema.users (first_name,last_name)
VALUES ("Amy","Giver"),("Eli","Byers"),("Marky","Mark"),("Big","Bird"),("Kermit","The Frog"),("Joe","Doe");

SELECT users.first_name,users.last_name,user2.first_name as friend_first_name, user2.last_name as friend_last_name FROM users 
JOIN friendships ON users.id=friendships.user_id 
JOIN users as user2 ON user2.id=friendships.friend_id;

#======================	friendships ==============================
SELECT friend_id FROM friendships_schema.friendships;

INSERT INTO friendships_schema.friendships (user_id,friend_id)
VALUES
	(1,2),
        (1,4),
        (1,6);
INSERT INTO friendships_schema.friendships (user_id,friend_id)
VALUES
	(2,1),
        (2,3),
        (2,5);
INSERT INTO friendships_schema.friendships (user_id,friend_id)
VALUES
	(3,2),
        (3,5);
INSERT INTO friendships_schema.friendships (user_id,friend_id)
VALUES
	(4,3);
INSERT INTO friendships_schema.friendships (user_id,friend_id)
VALUES
	(5,1),
        (5,6);
INSERT INTO friendships_schema.friendships (user_id,friend_id)
VALUES
	(6,2),
        (6,3);
        
